/* Logo */
.logo {
  height: 100px;
  width: 100px;
  /* margin-left: 30px; */
  /* margin-top: 30px; */

  /* filter: blur(10px); */
}

.logo_size_s {
  height: 50px;
  width: 50px;
}

.logo_size_md {
  height: 50px;
  width: 50px;
}
.logo_size_lg {
  height: 50px;
  width: 50px;
}

.logo_blur {
  filter: blur(10px);
}

/* Header */
.header {
  background-color: #111;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 30px;
}

.header__text {
  width: 500px;
  text-align: right;
  /* margin-right: 30px; */
  z-index: 2;
}

.header__logo {
  position: absolute;
  top: 30px;
  left: 30px;
}

.header__title {
  color: #fff;
  font-size: 40px;
}

.header__subtitle {
  color: #fff;
  font-size: 18px;
}

.header__rectangle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 55%;
  height: 200px;
  border: 5px yellow dashed;
}

.header__circle {
  position: absolute;
  top: -175px;
  left: 0;
  right: 0;
  margin: auto;
  width: 600px;
  height: 600px;
  border: 5px red solid;
  border-radius: 50%;
  z-index: 1;
}

.section-title {
  margin: 30px 0;
  font-size: 32px;
}

.header__arrow {
  height: 200px;
  margin-right: auto;
}

.cards {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  width: 300px;
  border: 1px #999 solid;
  border-radius: 5px;
  /* margin-right: 10px; */
  /* margin-bottom: 10px; */
}

.card__image {
  width: 100%;
}

.footer {
  position: relative;
  background-color: #111;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__message {
  margin: 0;
  color: #fff;
}
